/**
 * 全局统一引入入口文件
 *
 * 一般不要修改
 * 有修改的话，及时提交
 */
* {
  outline: none;
}
html,
body {
  height: 100%;
}
html {
  background-color: #f0eef5;
}
body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
  color: #333;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}
pre {
  font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
  white-space: pre-wrap;
  word-break: break-all;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
audio,
video,
canvas,
summary {
  display: block;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
a {
  color: #333;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  margin: .16rem 0;
  font-weight: normal;
}
h1 {
  font-size: .56rem;
}
h2 {
  font-size: .5rem;
}
h3 {
  font-size: .44rem;
}
h4 {
  font-size: .41rem;
}
p {
  margin: 0;
}
p + p {
  margin-top: .16rem;
}
img {
  border: 0;
  vertical-align: top;
  display: inline-block;
}
button,
input,
optgroup,
select,
textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px solid #ededed;
  font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
}
textarea {
  overflow: auto;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"],
input[type="file"] {
  cursor: pointer;
}
input[type=text],
input[type=password] {
  font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  padding: 0;
}
strong,
b {
  font-weight: normal;
}
em,
i {
  font-style: normal;
}
dl,
dt,
dd {
  margin: 0;
}
::selection {
  color: #fff;
  background-color: #00b38a;
}
::-moz-selection {
  color: #fff;
  background-color: #00b38a;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.dn {
  display: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
[v-cloak] {
  display: none;
}
.table {
  display: table;
}
.table_row {
  display: table-row;
}
.table_cell {
  display: table-cell;
}
span.error {
  color: #ed7266;
  font-size: 12px;
}
input[type=text].active,
textarea.active {
  border-color: #3dca99 !important;
}
.invalid input[type=text],
.invalid textarea {
  border-color: #ed7266 !important;
}
.invalid input[type=text].active,
.invalid textarea.active {
  border-color: #ed7266 !important;
}
.row_full {
  display: block;
  & + & {
    margin-top: 20px;
  }
  &:last-of-type {
    text-align: center;
  }
}
